@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Noto Sans Arabic', sans-serif;
}

.header{
    min-height: 10px;
    width: 100%;
    background-image:  url(./images/banner.png);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    margin-bottom: 55px;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 30px 10px;
}

.nav-links li a{
    text-decoration: none;
    color: #fff;
}

.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}

.container{
    padding: 0 7%;
}

.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #000;
    text-align: center;

}

.search-bar{
    background: #fff;
    width: 70%;
    margin: 90px auto;
    padding: 6px 30px 6px 10px;
    border-radius: 50px;
}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
    text-align: center;
}

.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}

.location-input{
    flex: 1;
}

.search-bar form label{
    font-weight: 600;
}

#navBar{
    font-size: 22px;
}

.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusive{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusive div img{
    width: 100%;
    border-radius: 10px;
}

.exclusive div{
    position: relative;
}

.exclusive div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.trending div img{
    width: 100%;
    border-radius: 10px;
}

.trending  h3{
    font-weight: 600;
    margin-top: 10px;
}

.trending div a{
    text-decoration: none;
    color: #000;
}

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(./images/house-4.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: black;
}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
    color: white;
}

.cta p{
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn{
    background: #ff5361;
    color: #fff ;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.stories div img{
    width: 100%;
    border-radius: 10px;
}

.stories div{
    position: relative;
    text-align: center;
}

.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    color: #fff;
}

.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    border-radius: 30px;
    font-size: 20px;
    padding: 15px;
}

.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}

.footer{
    margin: 80px 0 10px;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px ;
}

.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p{
    padding-bottom: 15px;
}

.active{
    position: relative;
}

.active::after{
    content: ' ';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

nav .fa-bars{
    display: none;
}



.card{
    width: 75%;
    margin-right: 10%;
}

.card-text{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-right: 20px;
    width: 100%;
}

form{
    width: 100%;
}
.icons{
    border: .1rem solid rgb(0, 0, 0 , .1);
    text-align: center;
    display: flex;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    text-decoration: none;
}

.icons a {
    font-size: 15px;
    width: 50%;
    text-decoration: none;
}

.icons .cart-btn{
    border-right: .1rem solid #fff;
    border-left: .1rem solid #fff;
    width: 100%;
}

.card-text p{
    line-height: normal;

}

.text-muted{
    font-style: italic;
    display: inline-flex;
    flex-direction: row-reverse;
    padding-right: 20px;
    width: 100%;
}


.card-text a{
    text-decoration: none;
}

.card img {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 300px;
    height: 252px;
  }

div.stars {
    width: 50px;
    display: contents;
  }
  input.star { display: none; }

  label.star {
    float: left;
    padding: 4px;
    color: #444;
    transition: all .2s;
  }
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }
  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }
  input.star-1:checked ~ label.star:before { color: #F62; }
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }


  
@media screen and (max-width: 700px){
    .logo{
        position: fixed;
        top: 2%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
        left: -40px;
        transform: translateX(0, 50%);
        bottom: 50%;
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 7vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .about-msg{
        font-size: 15px;
    }
}

@media screen and (max-width: 1036px){
    .logo{
        position: fixed;
        top: 2%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
        left: -40px;
        transform: translateX(0, 50%);
        bottom: 50%;
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 150px;
        font-size: 7vw;
    }
    .search-bar{

        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 7vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .about-msg{
        font-size: 15px;
    }
}

@media screen and (max-width: 1339px){
    .card img{
        height: 276px ;
    }
}

@media screen and (max-width: 1044px){
    .card img{
        height: 300px ;
    }
}

@media screen and (max-width: 908px){
    .card img{
        height: 318px ;
    }
    .card{
        width: 85%;
    }
}

@media screen and (max-width: 767px){
    .card img{
        height: 190px;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .card{
        width: 80%;
    }
}
@media screen and (max-width: 424px){
    .card-text {
        padding-right: 0;
        font-size: 10px;
}
}

@media screen and (max-width: 366px){
    .card-text {
        font-size: 8px;
}
.card img {
    height: 140px;
}
.card{
    margin-right: 16%;
}
}

.nav-link{
    font-size: 2vw;
}

@media screen and (max-width: 331px){
    .card-text {
        font-size: 7px;
}
}

@media screen and (max-width: 314px){
    .card-text {
        font-size: 10px;
        display: table-header-group;
        float: none;
    }
h5{
    font-size: 15px;
}
div.stars {
    width: auto;
    display: inherit;
}
.icons{
    margin-top: 15px;
}
}
